<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            /* border: 2px solid green; */



        }

        .navbar ul {
            overflow: auto;
            margin-right: 5px;
            display: flex;
            justify-content: right;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 8px 10px;
            padding: 15px 0px;

        }

        .navbar li a {
            font-size: 0.8em;
            text-decoration: none;
            color: rgba(6, 6, 6, 0.5);
            padding: 3px 12px;

        }

        .navbar li a:hover {
            color: red;

        }
      

        .logo img {
            float: left;
            padding: 12px 12px;
            margin: 3px 50px;
            width: 7%;

        }

        .section1 img {
            width: 100%;
            background-position: 50%;
            height: 500px;
            position: relative;
            text-align: center;

        }

        .heading {
            position: absolute;
            bottom: 200px;
            left: 177px;
            color: white;
            font-size: 52px;
            text-transform: uppercase;
            font-family: "Open Sans", arial, sans-serif;
            letter-spacing: 0.20px;
            font-style: normal;
            font-weight: lighter;


        }

        .btn {
            color: white;
            background-color: #f000;
            position: absolute;
            bottom: 126px;
            left: 406px;
            border: 2px solid white;
            padding: 20px 55px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.20em;
            font-weight: 400;
            border-radius: 3px;


        }

        .btn:hover {
            background-color: rgba(142, 139, 139, 0.365);
            border: 2px solid white;
        }

        .btn1 {
            color: white;
            background-color: #f000;
            position: absolute;
            bottom: 129px;
            left: 667px;
            border: none;
            padding: 20px 55px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.20em;
            font-weight: 400;

        }

        .btn1:hover {
            color: rgba(142, 139, 139, 0.365);

        }
    </style>
</head>

<body>

    <div class="logo">
        <img src="	http://aetherthemes.com/demo/visia/images/logo.png" alt="">
    </div>
    <nav class="navbar">

        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">FOLIO</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">BLOG</a></li>
        </ul>
    </nav>

    <div class="section1">
        <img src="	http://aetherthemes.com/demo/visia/images/hero.jpg" alt="">
        <div class="heading">
            <h1>CREATIVE IDEAS</h1>

        </div>

        <div class="button">
            <a href="https://google.com" class="btn">Read More</a>
        </div>

        <div class="button">
            <button class="btn1">Contact Us</button>
        </div>

    </div>



</body>

</html>